<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="theme895" directory="theme895">
  <author name="" email="" url=""/>
  <descriptions>
    <description iso="en"></description>
    <description iso="de"></description>
    <description iso="ru"></description>
    <description iso="es"></description>
    <description iso="fr"></description>
  </descriptions>
  <variations>
    <variation name="theme895" directory="theme895" from="1.5.2.0" to="1.5.6.1"/>
    <variation name="theme895" directory="theme895" from="1.5.2.0" to="1.5.6.1"/>
  </variations>
  <docs/>
  <modules>
    <module action="install" name="minicslider"/>
    <module action="install" name="tmhtmlcontent"/>
    <module action="install" name="addsharethis"/>
    <module action="enable" name="carriercompare"/>
    <module action="enable" name="blockadvertising"/>
    <module action="enable" name="blockbestsellers"/>
    <module action="enable" name="blockcart"/>
    <module action="enable" name="blockcategories"/>
    <module action="enable" name="blockcms"/>
    <module action="enable" name="blockcontact"/>
    <module action="enable" name="blockcontactinfos"/>
    <module action="enable" name="blockcurrencies"/>
    <module action="enable" name="blocklanguages"/>
    <module action="enable" name="blockmanufacturer"/>
    <module action="enable" name="blockmyaccount"/>
    <module action="enable" name="blockmyaccountfooter"/>
    <module action="enable" name="blocknewproducts"/>
    <module action="enable" name="blocknewsletter"/>
    <module action="enable" name="blockpaymentlogo"/>
    <module action="enable" name="blockpermanentlinks"/>
    <module action="enable" name="blockreinsurance"/>
    <module action="enable" name="blocksearch"/>
    <module action="enable" name="blocksharefb"/>
    <module action="enable" name="blocksocial"/>
    <module action="enable" name="blockspecials"/>
    <module action="enable" name="blockstore"/>
    <module action="enable" name="blocksupplier"/>
    <module action="enable" name="blocktags"/>
    <module action="enable" name="blockuserinfo"/>
    <module action="enable" name="blockviewed"/>
    <module action="enable" name="favoriteproducts"/>
    <module action="enable" name="homefeatured"/>
    <module action="enable" name="statsdata"/>
    <module action="enable" name="themeinstallator"/>
    <module action="enable" name="blocklayered"/>
    <module action="enable" name="blockwishlist"/>
    <module action="enable" name="blocklink"/>
    <module action="enable" name="crossselling"/>
    <module action="enable" name="productscategory"/>
    <module action="enable" name="sendtoafriend"/>
    <module action="enable" name="productcomments"/>
    <module action="enable" name="referralprogram"/>
    <module action="enable" name="loyalty"/>
    <module action="enable" name="blockcustomerprivacy"/>
    <module action="enable" name="homeslider"/>
    <module action="enable" name="blocktopmenu"/>
    <module action="disable" name="blockrss"/>
    <module action="disable" name="dateofdelivery"/>
    <module action="disable" name="editorial"/>
    <module action="disable" name="feeder"/>
    <module action="disable" name="followup"/>
    <module action="disable" name="importerosc"/>
    <module action="disable" name="mailalerts"/>
    <module action="disable" name="newsletter"/>
    <module action="disable" name="producttooltip"/>
    <module action="disable" name="pscleaner"/>
    <module action="disable" name="shopimporter"/>
    <module action="disable" name="trackingfront"/>
    <module action="disable" name="vatnumber"/>
    <module action="disable" name="watermark"/>
    <hooks>
      <hook module="minicslider" hook="displayBackOfficeHeader" position="2"/>
      <hook module="minicslider" hook="displayHeader" position="36"/>
      <hook module="minicslider" hook="displayAdminHomeQuickLinks" position="1"/>
      <hook module="minicslider" hook="displayHome" position="1"/>
      <hook module="tmhtmlcontent" hook="displayFooter" position="4"/>
      <hook module="tmhtmlcontent" hook="displayLeftColumn" position="2" exceptions="order,pdforderreturn,cart,orderdetail,pricesdrop,changecurrency,orderopc,search,compare,orderslip,address,statistics,discount,manufacturer,parentorder,attachment,supplier,guesttracking,newproducts,pdfinvoice,bestsales,orderconfirmation,pdforderslip,category,orderfollow,product,cms,orderreturn,sitemap,contact,i"/>
      <hook module="tmhtmlcontent" hook="displayHeader" position="37"/>
      <hook module="tmhtmlcontent" hook="displayBackOfficeHeader" position="3"/>
      <hook module="tmhtmlcontent" hook="displayHome" position="2"/>
      <hook module="addsharethis" hook="displayHeader" position="30"/>
      <hook module="addsharethis" hook="displayRightColumnProduct" position="1"/>
      <hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/>
      <hook module="carriercompare" hook="displayHeader" position="1"/>
      <hook module="blockbestsellers" hook="displayHeader" position="2"/>
      <hook module="blockbestsellers" hook="actionProductUpdate" position="1"/>
      <hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/>
      <hook module="blockbestsellers" hook="actionProductAdd" position="1"/>
      <hook module="blockbestsellers" hook="actionProductDelete" position="1"/>
      <hook module="blockcart" hook="displayHeader" position="7"/>
      <hook module="blockcart" hook="actionCartListOverride" position="1"/>
      <hook module="blockcart" hook="displayTop" position="6"/>
      <hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
      <hook module="blockcategories" hook="displayFooter" position="1"/>
      <hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
      <hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
      <hook module="blockcategories" hook="displayHeader" position="11"/>
      <hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
      <hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
      <hook module="blockcms" hook="displayHeader" position="19"/>
      <hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
      <hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
      <hook module="blockcms" hook="displayLeftColumn" position="8" exceptions="index"/>
      <hook module="blockcms" hook="displayFooter" position="2"/>
      <hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
      <hook module="blockcontact" hook="displayHeader" position="9"/>
      <hook module="blockcontactinfos" hook="displayHeader" position="23"/>
      <hook module="blockcurrencies" hook="displayHeader" position="13"/>
      <hook module="blockcurrencies" hook="displayTop" position="2"/>
      <hook module="blocklanguages" hook="displayHeader" position="17"/>
      <hook module="blocklanguages" hook="displayTop" position="1"/>
      <hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/>
      <hook module="blockmanufacturer" hook="displayLeftColumn" position="1"/>
      <hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/>
      <hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/>
      <hook module="blockmanufacturer" hook="displayHeader" position="18"/>
      <hook module="blockmyaccount" hook="displayLeftColumn" position="11" exceptions="index"/>
      <hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
      <hook module="blockmyaccount" hook="displayHeader" position="8"/>
      <hook module="blockmyaccount" hook="actionModuleUnRegisterUnHookAfter" position="1"/>
      <hook module="blockmyaccountfooter" hook="displayFooter" position="3"/>
      <hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/>
      <hook module="blockmyaccountfooter" hook="displayHeader" position="15"/>
      <hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/>
      <hook module="blocknewproducts" hook="displayHeader" position="14"/>
      <hook module="blocknewproducts" hook="actionProductUpdate" position="2"/>
      <hook module="blocknewproducts" hook="displayLeftColumn" position="4"/>
      <hook module="blocknewproducts" hook="actionProductAdd" position="2"/>
      <hook module="blocknewproducts" hook="actionProductDelete" position="2"/>
      <hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/>
      <hook module="blocknewsletter" hook="displayHeader" position="26"/>
      <hook module="blockpaymentlogo" hook="displayHeader" position="3"/>
      <hook module="blockpermanentlinks" hook="displayHeader" position="4"/>
      <hook module="blockpermanentlinks" hook="displayTop" position="3"/>
      <hook module="blocksearch" hook="displayHeader" position="22"/>
      <hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/>
      <hook module="blocksearch" hook="displayTop" position="4"/>
      <hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/>
      <hook module="blocksocial" hook="displayFooter" position="5"/>
      <hook module="blocksocial" hook="displayHeader" position="6"/>
      <hook module="blockspecials" hook="displayHeader" position="12"/>
      <hook module="blockspecials" hook="actionProductUpdate" position="3"/>
      <hook module="blockspecials" hook="displayLeftColumn" position="5" exceptions="index"/>
      <hook module="blockspecials" hook="actionProductAdd" position="3"/>
      <hook module="blockspecials" hook="actionProductDelete" position="3"/>
      <hook module="blockstore" hook="displayHeader" position="21"/>
      <hook module="blocksupplier" hook="displayLeftColumn" position="10" exceptions="index"/>
      <hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/>
      <hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/>
      <hook module="blocksupplier" hook="displayHeader" position="27"/>
      <hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/>
      <hook module="blocktags" hook="displayHeader" position="20"/>
      <hook module="blocktags" hook="displayLeftColumn" position="6" exceptions="index"/>
      <hook module="blockuserinfo" hook="displayHeader" position="16"/>
      <hook module="blockuserinfo" hook="displayTop" position="5"/>
      <hook module="blockviewed" hook="displayLeftColumn" position="9" exceptions="index"/>
      <hook module="blockviewed" hook="displayHeader" position="5"/>
      <hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/>
      <hook module="favoriteproducts" hook="displayHeader" position="24"/>
      <hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/>
      <hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/>
      <hook module="homefeatured" hook="displayHeader" position="25"/>
      <hook module="homefeatured" hook="actionProductUpdate" position="4"/>
      <hook module="homefeatured" hook="displayHome" position="3"/>
      <hook module="homefeatured" hook="actionProductAdd" position="4"/>
      <hook module="homefeatured" hook="actionProductDelete" position="4"/>
      <hook module="statsdata" hook="actionAuthentication" position="1"/>
      <hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
      <hook module="statsdata" hook="displayFooter" position="6"/>
      <hook module="blocklayered" hook="displayFeatureForm" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
      <hook module="blocklayered" hook="displayFooter" position="7"/>
      <hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
      <hook module="blocklayered" hook="displayAttributeForm" position="1"/>
      <hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
      <hook module="blocklayered" hook="actionProductListOverride" position="1"/>
      <hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
      <hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
      <hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
      <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
      <hook module="blocklayered" hook="displayHeader" position="28"/>
      <hook module="blocklayered" hook="actionFeatureSave" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
      <hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
      <hook module="blocklayered" hook="actionProductSave" position="1"/>
      <hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
      <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
      <hook module="blocklayered" hook="actionAttributeSave" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
      <hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
      <hook module="blocklayered" hook="displayLeftColumn" position="3"/>
      <hook module="blockwishlist" hook="displayHeader" position="35"/>
      <hook module="blockwishlist" hook="displayAdminCustomers" position="3"/>
      <hook module="blockwishlist" hook="displayProductButtons" position="1"/>
      <hook module="blockwishlist" hook="displayLeftColumn" position="7" exceptions="index"/>
      <hook module="blockwishlist" hook="actionCartSave" position="1"/>
      <hook module="blockwishlist" hook="displayCustomerAccount" position="4"/>
      <hook module="blockwishlist" hook="displayMyAccountBlock" position="4"/>
      <hook module="blocklink" hook="displayHeader" position="29"/>
      <hook module="crossselling" hook="displayHeader" position="33"/>
      <hook module="crossselling" hook="displayShoppingCartFooter" position="4"/>
      <hook module="crossselling" hook="displayFooterProduct" position="2"/>
      <hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/>
      <hook module="productscategory" hook="actionProductAdd" position="5"/>
      <hook module="productscategory" hook="actionProductDelete" position="5"/>
      <hook module="productscategory" hook="displayHeader" position="32"/>
      <hook module="productscategory" hook="actionProductUpdate" position="5"/>
      <hook module="productscategory" hook="displayFooterProduct" position="1"/>
      <hook module="sendtoafriend" hook="displayHeader" position="31"/>
      <hook module="sendtoafriend" hook="displayLeftColumnProduct" position="3"/>
      <hook module="productcomments" hook="displayProductTab" position="1"/>
      <hook module="productcomments" hook="actionProductOutOfStock" position="1"/>
      <hook module="productcomments" hook="displayHeader" position="34"/>
      <hook module="productcomments" hook="displayProductTabContent" position="1"/>
      <hook module="productcomments" hook="displayProductComparison" position="1"/>
      <hook module="referralprogram" hook="displayShoppingCartFooter" position="2"/>
      <hook module="referralprogram" hook="displayMyAccountBlock" position="2"/>
      <hook module="referralprogram" hook="actionOrderStatusUpdate" position="2"/>
      <hook module="referralprogram" hook="displayOrderConfirmation" position="1"/>
      <hook module="referralprogram" hook="displayCustomerAccount" position="2"/>
      <hook module="referralprogram" hook="displayCustomerAccountForm" position="2"/>
      <hook module="referralprogram" hook="displayAdminCustomers" position="1"/>
      <hook module="referralprogram" hook="actionCustomerAccountAdd" position="2"/>
      <hook module="loyalty" hook="displayCustomerAccount" position="3"/>
      <hook module="loyalty" hook="actionOrderReturn" position="1"/>
      <hook module="loyalty" hook="displayMyAccountBlock" position="3"/>
      <hook module="loyalty" hook="displayRightColumnProduct" position="2"/>
      <hook module="loyalty" hook="displayAdminCustomers" position="2"/>
      <hook module="loyalty" hook="displayShoppingCartFooter" position="3"/>
      <hook module="loyalty" hook="actionProductCancel" position="1"/>
      <hook module="loyalty" hook="actionValidateOrder" position="2"/>
      <hook module="loyalty" hook="actionOrderStatusUpdate" position="3"/>
      <hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/>
      <hook module="blockcustomerprivacy" hook="displayHeader" position="10"/>
      <hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/>
      <hook module="homeslider" hook="actionShopDataDuplication" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="displayTop" position="9"/>
      <hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionShopDataDuplication" position="3"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionCategoryUpdate" position="3"/>
      <hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="3"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="3"/>
    </hooks>
  </modules>
  <images>
    <image name="small_default" width="71" height="71" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="medium_default" width="155" height="155" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="large_default" width="368" height="368" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="thickbox_default" width="400" height="400" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="category_default" width="150" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="home_default" width="180" height="180" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
  </images>
</theme>
