@import 'compass';
//screen sizes

	$x-small:"only screen  and (max-width: 480px)";
	$small:"only screen  and (max-width: 767px)";
	$small-medium: "only screen and (min-width: 480px) and (max-width: 767px)";
	$medium: "only screen and (min-width: 768px) and (max-width: 991px)";
	$medium-large: "only screen and (min-width: 992px) and (max-width: 1199px)";
	$large: "only screen and (min-width: 1200px)";
	$small-large: "only screen and (min-width: 767px)";
	$large-only: "only screen and (min-width: 992px)";
	
	
//main font define

	$font:normal normal 13px/18px 'Roboto Condensed', sans-serif;
	$links_color:#777;
	$links_color_hover:#333;
	
	$font-custom: 'Roboto Condensed', sans-serif;
	
//main border define

	$main_border:1px solid #e5e5e5;
	$main_border_color:#e5e5e5;
	$main_border_type:solid;
	$main_border_width:1px;
	
//other borders defines

	$first_border:1px dotted #e5e5e5;
	$first_border_type:dotted;
	$first_border_color:#e5e5e5;
	$first_border_width:1px;
	
//main boxes and tables bg

	$box_bg:#f5f5f5;
	
//indent resret

	@mixin reset {
		padding:0;
		margin:0;
	}
	
//main inputs define

	@mixin form-default {
		display: block;
		background-color: white;
		font: $font;
		border: $main_border;
		color:#000;
		margin: 0 0 12px 0;
		padding: 6px;
		height: 32px;
		width: 100%;
		outline: none;
		@include border-radius(0);
		@include box-shadow(none);
		@include transition-property(all);
		@include transition-duration(0.15s);
		-webkit-appearance: none;
	}
	
//main button define

	@mixin button {
		display:inline-block;
		padding:0px 0px 0px 0px;
		font: 400 16px/20px $font-custom;
		border:none;
		color:#313131;
		margin-bottom:0;
		vertical-align:middle;
		cursor:pointer;
		filter:none;
		@include border-radius(0px);
		white-space:normal;
		text-align:left;
		background:none;
		&:after {
			content:"";
			display:inline;	
			font-family:'FontAwesome';
			padding-left:6px;
			color:#1b7ce3;
		}
	}
	
//main heading (h1,h4) define

	@mixin heading {
		color: #313131;
		font-size: 21px;
		line-height: 26px;
		font-weight: 400;
		font-family:$font_custom;
		margin: 0 0 30px 0;
		position:relative;
		background: #f5f5f5;
		border:$main_border;
		span {
			display:block;
			padding: 5px 15px 9px 18px;
			position:relative;
		}
		a { color:#333;}
			
		@media #{$medium} {
			font-size:14px;
		}
	}
	
//sub heading (h2,h3) define

	@mixin sub-heading {
		color: #333;
		text-transform: none;
		font-weight: 400;
		font-size: 14px;
		padding: 10px 0px 0px 0px;
		margin: 0 0 15px 0;
		position: relative;
		border-bottom: 1px solid #d3d3d3;
			
			span {
				position: relative;
				z-index: 1;	
			}
	}
	
//product page heading (h2,h3) define

	@mixin product-heading {
		> h3 {
			display: block;
			background: #f5f5f5;
			color: #313131;
			font-size: 21px;
			font-weight: normal;
			line-height: 26px;
			margin: 0px 0 20px;
			position: relative;
			padding: 5px 50px 12px 18px;
			border:$main_border;
			@include border-radius(0);
			position:relative;
		}
		
		&.accordion h3 {
			cursor:pointer;
			
				.icon-toggle {
					display: block;
					font-size: 21px;
					line-height: 21px;
					position: absolute;
					right: 10px;
					top: 11px;
				}
		}
	}
	
//product blocks 

	@mixin product-block {
		padding:46px 29px 30px 29px;
		border:$main_border;
		margin-bottom:30px;
		text-align:left;
		position:relative;
		background:#fff;
	}