@import '_variables.scss';
/* Note: Design for a width of < 767px
================================================== */

@media #{$small} {
	html {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	/* ************************************************************************************************
													HEADER (< 767px)
	************************************************************************************************ */	
	#header {
		
		#header_logo {
			top: 60px;
			
			img {
				width:250px;
				height:auto;	
			}
		}
		
		#header_right {
			padding-top: 255px;
			margin:0 15px;
		}
	}
	.page_wrapper_2 {
		padding-top:30px;	
	}

	/* ************************************************************************************************
											   MOBILE MENU TOP (< 767px)
	************************************************************************************************ */
	.blockpermanentlinks-header {
		position: absolute;
		left:0;
		top: 4px;
		border:0;
	}
	.mobile-link-top h4 {
		margin: 0;
		padding:0;
		.arrow_header_top {
			padding-left:0;	
		}
	}
	.mobile-link-top h4 .arrow_header_top_menu.arrow_header_top {
		display: block;
		position: static;
		margin: 0px auto 0 auto;
		font-size: 25px;
		text-align: center;
	}
	body#index a.header_links_home, #sitemap a.header_links_sitemap, #contact a.header_links_contact, #cms a.header_links_delivery, #stores a.header_links_store {
		color: #979797;
	}
	#mobilelink {
		display: none;
		list-style: none;
		width: 140px;
		position: absolute;
		top: 35px;
		left: 0px;
		z-index: 101;
	}
	#mobilelink a {
		text-transform: capitalize;
	}
	/*************************************************************************************************
												Search Mobile (< 767px)
	**************************************************************************************************/
	#search_block_top {
		right: 0px;
		top: 195px;
		width: 100%;
	}
	#search_block_top p {
		width: 100%;
		padding-right:38px;
	}
	#search_block_top a {
		margin-left:-38px;
	}
	/*************************************************************************************************
												Alert cart (< 767px)
	**************************************************************************************************/
	.alert_cart {
		background: #000;
		width: 310px;
		position: fixed;
		left: 50%;
		top: 0;
		margin-left: -155px;
		z-index: 9998;
		
			a {
				display: block;
				padding: 21px 40px 22px 50px;
				height: 85px;
				font-size: 12px;
				color: #fff;
				font-weight: bold;
				position: relative;
				z-index: 9997;
					
					&:hover {color: #a9a9a9;}
			}
			
			span {
				background: url(../img/delete_top.png) center 10px no-repeat;
				width: 35px;
				height: 35px;
				position: absolute;
				right: 5px;
				top: 23px;
				cursor: pointer;
				z-index: 9999;
				
					&:hover { background-position: center -50px;}
			}
	}
	
	/* ************************************************************************************************
									BLOCK HEADER USER INFO LOGIN/LOGOUT (< 767px)
	************************************************************************************************ */
	.blockuserinfo {
		right:0;
		top:150px;
			span.login-button {
				display:inline-block;
				margin:0 3px 0 0;
			}	
	}
	/* ************************************************************************************************
									HOME PRODUCTS (< 767px)
	************************************************************************************************ */
	.main_page_products {
		
		li {
			.inner_content {
				text-align:left;
				padding:15px;
				margin-bottom:10px;
			}	
			div.product_image {
				float:left;
				margin-right:30px;
				width:145px;
				margin-bottom:0;
				
					a {
						display:block;	
					}
			}
			.label-box {
				overflow:hidden;
			}
			.new-box, .sale-box {
				position:static;
				float:left;
				margin-right:10px;
				margin-bottom:10px;
			}
			h5 {
				overflow:hidden;
			}
			.product_content {
				overflow:hidden;
				padding-left:0;
				padding-right:0;
				padding-top:5px;
				background:none;
			}
			.product_desc {
				margin-bottom:10px;
				padding-left:0;	
			}
		}
		
	}	
	/* ************************************************************************************************
												FOOTER  (< 767px)
	*********************************************************************************************** */
	.page_wrapper_3 {
		padding-top:20px;	
	}
	footer .block {
		width: 100%
	}
	footer .block h4 {
		padding: 15px 0px 15px 0px;
		margin-top: 0px;
		margin-bottom: 0;
		position: relative;
		
			&:hover { cursor:pointer;}
	}
	footer .block h4 i {
		display: inline-block;
		position: absolute;
		right: 0;
		top: 17px;
	}
	footer .modules .block ul {
		display: none;
		padding:0px 0 0 0;
		margin-bottom:10px;
	}
	.bottom_footer {
		padding-left:15px;
		padding-right:15px;
	}
	footer .block .list-footer li a {
		padding-right: 10px;
	}
	footer .modules {
		padding-bottom: 30px;
	}
	/* ************************************************************************************************
									PAGE MANUFACTURE ADN SUPLIER (< 767px)
	************************************************************************************************ */
	.border_sep {
		border-right:none;
		border-bottom:$main_border;
		margin-bottom:15px;
		padding-bottom:15px;	
	}
	.mnf_sup_list li .right_side p {
		float: left;
		margin:8px 15px 0 0;
	}
	/* ************************************************************************************************
									  PAGE STORES AND SITEMAP (< 767px)
	************************************************************************************************ */
	div#stores_block p.text input {
		width: 286px;
		height: 35px;
		line-height: 35px;
		padding: 1px 1px 1px 10px;
	}
	/* ************************************************************************************************
											BOX COL (< 767px)
	************************************************************************************************ */
	.column .block h4 .column_icon_toggle {
		display: block;
		position:absolute;
		right:10px;
		top:7px;
		padding: 0;
		margin: 0px 0px 0 0;
	}
	.column .block h4 {
		margin-bottom: 15px;
			
			&:hover { cursor:pointer;}
	}
	#right_column.column .toggle_content, #left_column.column .toggle_content {
		margin-bottom:15px;
	}
	#manufacturers_block_left.block {
		margin-top:0;	
	}
	.products_block ul li a.products_block_img {
		width: 105px;
	}
	#categories_block_left h4 {
		display:block;	
	}
	/* ************************************************************************************************
							PAGINATION AND SORT AND SUBCATEGORY BLOCK (< 767px)
	************************************************************************************************ */
	#itempage {
		float: none;
		margin: 20px 0 0 0;
	}
	.row_category .category_image {
		width: 50%;
	}
	#productsSortForm {
		margin-bottom: 10px;
	}
	#product_comments_block_extra .comments_advices a.read_rew {
		margin-bottom: 10px;
		border: none;
		padding-right: 0;
		margin-right: 0;
	}
	/**********************************************************************************************
										  ORDER STEP (< 767px)
	***********************************************************************************************/
	p.cart_navigation .exclusive, p.cart_navigation .exclusive_large {
		float: right;
		margin-bottom: 0px;
		padding-left: 9px;
		padding-right: 9px;
	}
	#order_steps {
		width: 280px;
		overflow: hidden;
		margin: 20px auto 20px auto;
		list-style: none;
		height: 200px!important;
	}
	#order_steps li.even:first-child {
		background: #9c9c9c;
	}
	#order_steps li.even.step_current:first-child {
		background: #202020;
	}
	#order_steps li.even {
		background: url(../img/marker-order2.png) center 0px no-repeat #9c9c9c;
	}
	#order_steps li.odd {
		background: url(../img/marker-order2.png) center 0px no-repeat #777777;
	}
	#order_steps li {
		float: none;
		width: 280px;
		height: 40px;
		text-align: center;
	}
	#order_steps li a, #order_steps li span {
		display: inline-block;
		padding: 6px 0 0 5px;
		font: bold 14px "Arial";
	}
	#order_steps li span {
		color: #ffffff;
		font-weight: bold;
	}
	#order_steps li span span {
		float: none;
		color: #ffffff;
		font-weight: bold;
		font-size: 14px;
		line-height: 14px;
		text-align: center;
	}
	#order_steps li.even.step_current {
		background: #202020;
	}
	#order_steps li.odd.step_current {
		background: #202020;
	}
	#order_steps li a {
		font-weight: bold;
		color: #ccc;
		text-decoration: none;
		padding: 0;
	}
	#order_steps li a:hover {
		color: #fff;
	}
	#availableCarriers_table th {
		font-size: 12px;
		word-wrap: break-word;
		white-space: normal;
	}
	/**********************************************************************************************
									  SHOPPING CART PAGE (< 767px)
	***********************************************************************************************/
	table#cart_summary td.cart_product {
		padding-right: 20px;
		width: 100px;
	}
	#order-detail-content #cart_summary td.cart .div_cart_quantity_delete a {
		margin-left: 9px;
	}
	#order-detail-content .title-th.cart_quantity_title {
		display: none;
	}
	#compare_shipping_form #compare_shipping .SE_SubmitRefreshCard input {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	#order-detail-content table td strong {
		margin-right: 7px;
	}
	#order-detail-content table#cart_summary td {
		display: table-cell;
		border-bottom: 0;
		font-size: 12px;
	}
	#order-detail-content table#cart_summary input.cart_quantity_input {
		width: 35px;
	}
	#order-detail-content table#cart_summary td.cart_product {
		padding-right: 10px;
	}
	#order-detail-content #cart_summary.multishipping-cart td.cart_quantity { width:100%;}
	table#cart_summary.multishipping-cart .cart_quantity .cart_quantity_input {
		border:$main_border;
		width: 45px;
	}
	#order-detail-content table.multishipping-cart td strong {
		display: block;
		float: none;
		font-weight: bold;
		color: #333;
		margin-right: 7px;
		clear: both;
		color: #333333;
		font-weight: bold;
		margin-right: 7px;
		padding-bottom: 7px;
		width: 100%;
	}
	#order-detail-content table.multishipping-cart td {
		display: block!important;
		border-bottom: 0!important;
	}
	#order-detail-content table.multishipping-cart thead {
		display: none;
	}
	.multishipping-cart .cart_quantity {
		width: auto;
		overflow: hidden;
	}
	#order-detail-content table.multishipping-cart td select option {
		padding: 5px;
	}
	.order_delivery {
		padding-top: 7px;
	}
	#module-cheque-payment #columns p.cart_navigation a, #module-bankwire-payment #columns p.cart_navigation a {
		display: block;
		float: none;
		text-align: center;
	}
	#module-cheque-payment #columns p.cart_navigation input, #module-bankwire-payment #columns p.cart_navigation input {
		float: none;
		width: 100%;
		text-align:center;
	}
	#module-bankwire-payment #columns p.cart_navigation input {
		margin-bottom: 20px;
	}
	#module-referralprogram-program #idTab3 table th {
		font-size: 11px;
	}
	#module-referralprogram-program #idTab3 table th, #module-referralprogram-program #idTab3 table td {
		padding-left: 2px;
		word-wrap: break-word;
		padding-right: 2px;
	}
	#module-referralprogram-program #idTab3, #module-referralprogram-program #idTab1, #module-referralprogram-program #idTab2 {
		overflow: auto;
	}	
}

/* Note: Design for a width of < 480px 
================================================== */

@media #{$x-small} {
		#header_logo {
			width: 132px;
			top: 80px !important;
		}
	
	#currencies_block_top, #languages_block_top {
		span.block-name {
			display:none;
			min-width:1px;	
		}
	}
	#header_user #shopping_cart a {
		min-width:150px;
	}
	#languages_block_top {
		right:83px;	
	}
	.main_page_products {
			
			li {
				
				div.product_image {
					float:left;
					margin-right:20px;
					width:120px;
					
						a {
							display:block;	
						}
				}
				.product_content {
					overflow:visible;	
				}
				.button { float:left; margin-top:21px !important}
				.exclusive { float:left; clear:left; margin-right:15px;}
			}
			
		}
	#history #block-history .footable-cell-detail .btn { margin-bottom:10px;}
	.btn { white-space:normal;}
	#instant_search_results .title_shop_block { width:100%; text-align:left; float:none; display:block; margin-top:5px; a {font-size:11px;}}
	#order-detail-content table#cart_summary td.cart_product {	
			a img { width:120px;}
		}
}

/* Note: Design for a width of 480px * 767px
================================================== */

@media #{$small-medium} {
	/* ************************************************************************************************
				MOBILE MENU TOP  CURRENCIES   LANGUAGES    USER INFO (480px * 767px)
	************************************************************************************************ */	
	#mobilelink {
		width: 178px;
	}
	#countries_2 .countries_ul, #setCurrency .currencies_ul {
		width: 179px;
	}
	.alert_cart {
		width: 420px;
		left: 50%;
		margin-left: -210px;
	}
	/* ************************************************************************************************
									HOME PRODUCTS (480px * 767px)
	************************************************************************************************ */	
	
	/* ************************************************************************************************
									BOX COL (480px * 767px)
	************************************************************************************************ */	
	.products_block ul li > div {
		width: 348px;
	}
	/**********************************************************************************************
								  LOGIN PAGE	(480px * 767px)								
	***********************************************************************************************/
	p.cart_navigation .exclusive, p.cart_navigation .exclusive_large {
		float: right;
		margin-bottom: 0px;
		margin-right: 0px;
	}
	/**********************************************************************************************
									ORDER PAGE (480px * 767px)									
	***********************************************************************************************/
	table#cart_summary td.cart_product {
		width: 146px;
	}
	table#cart_summary .min-with-td {
		display: inline-block;
		font-weight: normal;
		min-width: 100px;
	}
	table#cart_summary td.tdfirst {
		width: 77%;
	}
}
/* Note: Design for a width of 768px * 991px
================================================== */

@media #{$medium} {
	#header {
		
			#header_logo {
				top: 60px;
				
					img { width:240px; height:auto;}
			}
	}
	.blockuserinfo {
		top:116px;
		right: 183px;
		
		span.login-button {
			display:inline-block;
			margin:0 3px 0 0;
		}
	}
	#search_block_top {
		right: 183px;
		top:68px;
		
			p {
				width: 180px;
			}	
	}
	/* ************************************************************************************************
									HOME PRODUCTS (768px * 991px)
	************************************************************************************************ */
	.main_page_products  li.first_item_of_tablet_line { clear:left;}
	/* ************************************************************************************************
				  					CATEGORY PAGE (768px * 991px)
	************************************************************************************************ */
	#product_comparison .product_image_div a img {
		width: 70px;
	}
	#product_comparison .product_image_div span {
		width: 30px;
	}
	#product_comparison th {
		white-space: normal;
		padding: 5px;
		text-align: center;
	}
	/* ************************************************************************************************
				 				 	BOX COLUMN (768px * 991px)
	************************************************************************************************ */
	.products_block ul li > div {
		width: 90px;
	}
	.products_block ul li a.products_block_img {
		width: 55px;
	}
	.products_block ul li .reduction {
		margin-left: 0;
		margin-right: 0;
	}
	/* ************************************************************************************************
				 					ORDER (768px * 991px)
	************************************************************************************************ */
	table#cart_summary td.tdfirst {
		width: 83%;
	}
	.multishipping-cart .cart_ref {
		padding: 5px!important;
	}
	table.multishipping-cart td {
		padding: 5px !important;
	}
	.addresses #id_address_delivery {
		width: 100%;
	}
	/******************************************************************************************************
									Multishiping (768px * 991px)
	*******************************************************************************************************/
	#cart_summary.multishipping-cart #cart_quantity_button a {
		clear: both;
	}
	table#cart_summary.multishipping-cart .cart_quantity .cart_quantity_input {
		clear: both;
		border-top: none;
		border-bottom: none;
		border-right: 1px solid #CCC;
		border-left: 1px solid #CCC;
		width: 45px;
	}
	table#cart_summary.multishipping-cart #cart_quantity_button {
		float: none !important;
		margin: 0 auto;
		width: 45px;
	}
}

/* Note: Design for a width of 992px * 1199px
================================================== */

@media #{$medium-large} {
	#search_block_top {
		right:365px;	
	}
	.products_block ul li > div {
		width: 120px;
	}
}
/* Note: Design for a width > 767px
================================================== */
@media #{$small-large} {
	
	footer .block ul.toggle_content {
		display: block !important;
		height: 100% !important;
		opacity: 1 !important
	}	
}
/* Note: Design for a width of > 991px
================================================== */
@media #{$large-only} {
	.main_page_products  li.first_item_of_line { clear:left;}
}
@media #{$large} {
	.container { padding-left:0; padding-right:0;}
}

@media only screen and (min-width:768px) and (max-width:1199px) {
	.products_block ul li {
		text-align:center;
		a.products_block_img {
			width:100%;
			float:none;
			margin:0 0 15px 0;
			text-align:center;
		}
		.price { float:none;}
		 > div {
			width:100%; 
		 }	
	}
}
@media only screen and (min-width:768px) {
	#manufacturers_block_left.block {
		margin:-6px 0 0 0;
		h4 {
			background:none;
			border:none;
			padding:0;
			margin-bottom:15px;
			span {
				padding:0;	
			}
		}
	}	
}