<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>tmhtmlcontent</name>
            <displayName><![CDATA[TM HTML content]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[]]></description>
            <author><![CDATA[TemplateMonster]]></author>
            <tab><![CDATA[other]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>